{
  "name": "devbog-blog-front",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck",
    "lint": "nuxi lint"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.6.0",
    "@nuxtjs/i18n": "^10.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@vueuse/nuxt": "^14.2.1",
    "marked": "^18.0.3",
    "nodemailer": "^8.0.5",
    "nuxt": "^4.4.2",
    "qs": "^6.15.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.0",
    "@types/qs": "^6.15.1",
    "vue-tsc": "^3.3.2"
  }
}
